<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:gravity="center_vertical"
        android:id="@+id/countryCodeLayout"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="5dp"
            android:text="Choose Country Code"
            android:id="@+id/countryCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/countryCodeTextView"
            android:id="@+id/countryCodeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@+id/countryCodeLayout"
        android:gravity="center_vertical"
        android:id="@+id/languageCodeLayout"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="5dp"
            android:text="Choose Language Code"
            android:id="@+id/languageCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/languageCodeTextView"
            android:id="@+id/languageCodeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_below="@+id/languageCodeLayout"
        android:id="@+id/currencyCodeLayout"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="5dp"
            android:text="Choose Currency Code"
            android:id="@+id/currencyCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Spinner
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/currencyCodeTextView"
            android:id="@+id/currencyCodeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_below="@+id/currencyCodeLayout"
        android:id="@+id/countLayout"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="Enter Price"
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textAlignment="center"
            android:layout_marginHorizontal="20dp"
            android:inputType="number"
            android:layout_toRightOf="@+id/priceTextView"
            android:id="@+id/priceEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/showFormatButton"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:text="Show Currency Format"
            android:layout_width="250dp"
            android:layout_height="40dp" />

        <TextView
            android:layout_below="@+id/showFormatButton"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:id="@+id/currencyFormatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0" />

    </RelativeLayout>

</LinearLayout>